      program test1
      dimension a(1:4)
      dimension b(4)
c
      a(3) = 2.
      end
