      program commonBlock1
      real*4 a(4)
      common /acom/ a
c
c      a(3) = 2.
      end
