      program dimension1
      dimension a(10)
      end
