      program dimension2
      dimension a(10,20,30)
      end
