#define nnsugar 4
      program doloop4
      parameter(nsugar=nnsugar)
        do i=1,nsugar
        enddo
      end
