      program test
      d1 = 1.4d+03
      d2 = 2.4D+01
      end
