      program equivalence2
        dimension a(4,16), b(4,4,4)
        equivalence(b,a)
      end
