      program equivalence1
      dimension a(10)
      dimension b(10)
      equivalence (a,b(1))
      a(1) = 1.
      end
