      program equivalence4
        real*4 a, b(4,16)
        equivalence(a,b(1,4))
        a = 5.
      end
