      program equivalence1
        real*4 a, b
        real*4 c
        equivalence(a,b)
        b = 1.
        c = b + 5.
      end
