      function test(i1,i2,r1,r2)
      end function
