      function test(r1,i1)
      dimension r1(30,20,10)
      dimension i1(11,22,33)
      end function
