      function test(r1,i1,i2)
      real*4 r1(30,20,10)
      integer*4 i1(30,20,10)
      integer i2
      end function
