      program test
      a = max(1.,2.)
      b = min(5.,8.)
      d = max(52,3)
      d = min(1,2)
      end
