      program test
      a = sqrt(4.) 
      b = exp(1.) 
      c = log(1.) 
      d = sin(1.) 
      e = cos(1.) 
      f = tan(1.) 
      end
