      program test
c      a = max(1.,2.)
c      b = min(1.,2.)
c      c = sqrt(4.) 
      c = exp(1.) 
      end
