      program labeltest
      goto 100
100   continue
      goto 200
200   continue
      end
