      program test
      a = max(1.,2.)
      b = min(1.,2.)
      c = sqrt(4.) 
      c = exp(100.) 
      end
