      program parameter1
      parameter (n=5)
      parameter (n1=n+1)
      nn = n
      nn1 = n1
      end
