      program parameter2
      parameter (n=5)
      parameter (n1=n+1)
      parameter (n2=n1-2)
      parameter (n3=n2*4)
      parameter (n4=(n1+n3)/2)
      nn = n
      nn1 = n1
      nn2 = n2
      nn3 = n3
      nn4 = n4
      end
