      program parameter1
      parameter (n=5)
      parameter (n1=n+1)
      parameter (n2 = max(n,n1))
      dimension d(n)
      nn2 = n2
      nn3 = max(n,n1)
      end
