      program powerTest
      a = 5. ** 3
      end
