      program typeTest
      character*1 b(4)
      character*20 aname
      real*4 d
      real*8 dd 
      integer*2 i2
      integer*4 i4
      integer*8 i8 
c
      end
